XamlControlsGallery/ControlPages/EasingFunctionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppUIBasics.ControlPages.EasingFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:control="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
            <Paragraph>- Use the Invoke easing functions for elements appearing</Paragraph>
            <Paragraph>- Use the Dismiss easing functions for elements disappearing</Paragraph>
            <Paragraph>- Use the Point to Point easing function for elements that stay visible</Paragraph>
            <Paragraph>- Use the Fade easing function for items fading in and out</Paragraph>
        </RichTextBlock>

        <local:ControlExample x:Name="Example1" HeaderText="Invoke Easing - Fast">
            <Grid Height="150">
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard1">
                        <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X"  Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <!--<CubicEase EasingMode=""-->
                                <CircleEase EasingMode="easeOutFast" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: Cubic-bezier(0,0,0,1)</Paragraph>
                        <Paragraph>Timing: 167, 333, 500ms</Paragraph>
                        <Paragraph>Apply to: Position, Scale, Rotation</Paragraph>
                        <Paragraph>Usage: For direct and fast entrance of elements.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button1_Click" AutomationProperties.Name="Animate rectangle using Standard Easing Function" />
                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard1"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;CircleEase EasingMode="EaseInOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
</local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Invoke Easing - Strong">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard2">
                        <DoubleAnimation Storyboard.TargetName="Translation2" Storyboard.TargetProperty="X" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: cubic-Bezier(0.13, 1.62, 0.00, 0.92)</Paragraph>
                        <Paragraph>Timing: 333ms</Paragraph>
                        <Paragraph>Apply to: Position, Scale</Paragraph>
                        <Paragraph>Usage: Calls attention to new elements when they enter.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button2_Click" AutomationProperties.Name="Animate rectangle using Accelerate Easing Function" />
                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation2" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard2"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="4.5" EasingMode="EaseIn" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>


        <local:ControlExample x:Name="Example3" HeaderText="Dismiss Easing - Fast">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard3">
                        <DoubleAnimation Storyboard.TargetName="Translation3" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: Cubic-bezier(0,0,0,1)</Paragraph>
                        <Paragraph>Timing: 167ms</Paragraph>
                        <Paragraph>Apply to: Position, Scale</Paragraph>
                        <Paragraph>Usage: For transitions that dismiss a surface without going off a screen edge. (Always combine with a fade out unless going off screen.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button3_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation3" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="7" EasingMode="EaseOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example4" HeaderText="Dismiss Easing - Soft">
            <local:ControlExample.Options>
                <StackPanel>
                    <ComboBox x:Name="EasingComboBox" AutomationProperties.Name="Easing type" ItemsSource="{x:Bind EasingFunctions}" 
                              DisplayMemberPath="Name" SelectedValuePath="EasingFunctionBase" Loaded="EasingComboBox_Loaded"/>
                    <muxc:RadioButtons>
                        <RadioButton x:Name="easeOutRB" Content="EaseOut" IsChecked="True" />
                        <RadioButton x:Name="easeInRB" Content="EaseIn" />
                        <RadioButton x:Name="easeInOutRB" Content="EaseInOut" />
                    </muxc:RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard4">
                        <DoubleAnimation Storyboard.TargetName="Translation4" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                    </Storyboard>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: Cubic-bezier(1,0,1,1)</Paragraph>
                        <Paragraph>Timing: 167ms</Paragraph>
                        <Paragraph>Apply to: Position, Scale</Paragraph>
                        <Paragraph>Usage: For transitions that dismiss a surface off screen. It lingers initially to confirm a user action before dismissing.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button4_Click" AutomationProperties.Name="Animate rectangle using an Easing Function" />

                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1" >
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation4" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;$(EasingFunction)/&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="EasingFunction" Value="{x:Bind ((control:NamedEasingFunction)EasingComboBox.SelectedItem).Name, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>


        <local:ControlExample x:Name="Example5" HeaderText="Point to Point Easing">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard5">
                        <DoubleAnimation Storyboard.TargetName="Translation5" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: Cubic-bezier(0.55,0.55,0,1)</Paragraph>
                        <Paragraph>Timing: 167, 333, 500ms</Paragraph>
                        <Paragraph>Apply to: Position, Scale, Rotation</Paragraph>
                        <Paragraph>Usage: For transitions that keep the same element on screen going from one place to another.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button5_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="7" EasingMode="EaseOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>


        <local:ControlExample x:Name="Example6" HeaderText="Fade On + Off">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard6">
                        <DoubleAnimation Storyboard.TargetName="Translation6" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0, 0, 0, 15">
                        <Paragraph>Ease: Linear</Paragraph>
                        <Paragraph>Timing: 83ms</Paragraph>
                        <Paragraph>Apply to: Opacity</Paragraph>
                        <Paragraph>Usage:  For elements that appear and disappear without movement.</Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="120">
                        <Button Content="Animate" Click="Button6_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
                        <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="Translation6" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="7" EasingMode="EaseOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
